<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xingray</groupId>
    <artifactId>javafx-candleview</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>17</java.version>
        <javafx.version>19.0.2.1</javafx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>javafx-view</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>java-view</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>java-base</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>java-collection</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>java-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>finance-analysis-model</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>finance-analysis-number</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xingray</groupId>
            <artifactId>finance-analysis-indicator</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>